<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Land</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div>
        <nav>
            <label class="logo"> <a> <img src="assets/Rectangle 4.png" alt=""></a></label>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Product</li>
                <li><a href="#"></a>Pricing</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Contact</li>
                <li>
                    <form class="your-email">
                        <input class="input" type="search" placeholder="Your Email">
                        <div class="esp">
                            <button class="btn0" type="submit">Subsride</button>
                        </div>
                    </form>
                </li>
            </ul>
        </nav>

        <header class="ligth">
            <div class="right">
                <img claas='left-img'src="assets/Frame 18.png" alt="">
            </div>
            <div class="left">
                <h1>
                    We focus on ergonomics
                </h1>
                <h4>
                    Most calendars are designed for teams.
                    Slate is designed for freelancers.
                </h4>
                <button class="btn1" type="submit">Try For Free</button>
                

                <img class="rectangle8" src="assets/Rectangle 8.png">
                <img class="rectangle9" src="assets/Rectangle 9.png">
            </div>
        </header>

        <div class="feature">
            <h3>At your fingertips</h3>
            <h2>Features</h2>
            <h4>Most calendars are designed for teams.<br> Slate is designed for freelancers</h4>
        </div>

        <div class="ft">
            <div class="ft1">
                <h3><img class="img-ft" src="assets/ic_round-restaurant-menu.png">The Best Products<br>with Sketch</h3>
                <p>Slate helps you see how many<br>more days you need to work to<br>reach your financial goal.</p>
            </div>
            <div class="ft1">
                <h3><img class="img-ft" src="assets/ic_round-restaurant-menu-2.png">Fastest way to<br>organize</h3>
                <p>Slate helps you see how many<br>more days you need to work to<br>reach your financial goal.</p>
            </div>
            <div class="ft1">
                <h3><img class="img-ft" src="assets/ic_round-restaurant-menu-3.png">Work better<br>together</h3>
                <p>Slate helps you see how many<br>more days you need to work to<br>reach your financial goal.</p>
            </div>
        </div>

        <div class="hr">
            <h2>Lightning fast<br>prototyping</h2>
            <h4>Most calendars are designed for teams.<br>Slate is designedfor freelancers</h4>
            <div id="btn2">
                <button class="botaoEnviar" name="botao" type="submit">Try For Free</button>
            </div>
            <div class="img-note">
                <img class="img-note1" src="assets/Screen background.png">
            </div>
            <div class="img-note2">
                <img class="img-note2" src="assets/SCREEN MASK.png">
            </div>
            <div class="img-note3">
                <img class="img-note3" src="assets/Base.png">
            </div>
            <div class="img-note4">
                <img class="img-note4" src="assets/Base Bottom.png">
            </div>
        </div>

        <div class="cta">
            <h3>At your fingertips</h3>
            <h2>Lightning fast prototyping</h2>
            <h3>Subscribe to our Newsletter</h3>
            <p>Available exclusivery on Figmaland</p>

            <input class="input2" type="search" placeholder="Your Email"><br>
            <button class="btn2" type="submit">Subscribe</button>
        </div>

        <div class="ligth3">
            <h2>Partners</h2>
            <h4>Most calendars are designed for teams.<br>Slate is designed for freelancers</h4>
            
            <div class="img-lgth">
                <div class="img-lgth-3">
                    <h5>Client Name</h5>
                    <img src="assets/logos_apiary.svg">
                    <p>Slate helps you see how<br>many more days you need<br>to work to reach your<br>financial goal for<br>the month and year.</p>
                </div>

                <div class="img-lgth-3">
                    <h5>Client Name</h5>
                    <img src="assets/logos_android-icon.png">
                    <p>Slate helps you see how<br>many more days you need<br>to work to reach your<br>financial goal for<br>the month and year.</p>
                </div>

                <div class="img-lgth-3">
                    <h5>Client Name</h5>
                    <img src="assets/logos_basecamp.png">
                    <p><br>Slate helps you see how<br>many more days you need<br>to work to reach your<br>financial goal for<br>the month and year.</p>
                </div>
            </div>

            <div class="img-lgth1">
                <div class="img-lgth1-3">
                    <h5>Client Name</h5>
                    <img src="assets/logos_basecamp.png">
                    <p>Slate helps you see how<br>many more days you need<br>to work to reach your<br>financial goal for<br>the month and year.</p>
                </div>
                <div class="img-lgth1-3">
                    <h5>Client Name</h5>
                    <img src="assets/logos_airbnb.png">
                    <p>Slate helps you see how<br>many more days you need<br>to work to reach your<br>financial goal for<br>the month and year.</p>
                </div>
                <div class="img-lgth1-3">
                    <h5>Client Name</h5>
                    <img src="assets/logos_apple-app-store.png">
                    <p>Slate helps you see how<br>many more days you need<br>to work to reach your<br>financial goal for<br>the month and year.</p>
                </div>
            </div>

            <div id="btn2">
                <button class="botaoEnviar" name="botao" type="submit">Try For Free</button>
            </div>
        </div>

        <div class="light1">

            <h2>Testimonials</h2>
            <img class="img-dropbox" src="assets/Rectangle.png">
            <h4>Most calendars are designed for teams. Slate is designed for freelancers who want a simple<br>way to plan their schedule.</h4>

            <div class="designer">
                <img class="img-ft-designer" src="assets/Ellipse 2.png">
                <h5>Organize across<br><link>Ui designer<link></h5>
            </div>

            <div id="btn3">
                <button class="botaoEnviar" name="botao" type="submit">More Testimonials</button>
            </div>

        </div>

        <div class="pricing">

            <h2>Pricing</h2>
            <h4>Most calendars are designed for teams.<br>Slate is designed for freelancers</h4>

            <div class="items">
                <div class="ps1">
                    <h3>Free</h3>
                    <h5>Organize across all aps by hand</h5>
                    <div class="items-1"> 
                        <h1>0</h1>
                        <h3>$<h5><br><br>Per month</h5></h3>
                    </div>
                    <div>
                        <button  class="btn5" type="submit">Order Now</button>
                    </div>
                </div>

                <div class="ps1">
                    <h3>STANDARD</h3>
                    <h5>Organize across all aps by hand</h5>
                    <div class="items-1"> 
                        <h1>10</h1>
                        <h3>$<h5><br><br>Per month</h5></h3>
                    </div>
                    <div>
                        <button  class="btn5" type="submit">Order Now</button>
                    </div>
                </div>

                <div class="ps2">
                    <h3>BUSINESS</h3>
                    <h5>Organize across all aps by hand</h5>
                    <div class="items-1"> 
                        <h1>99</h1>
                        <h3>$<h5><br><br>Per month</h5></h3>
                    </div>
                    <div>
                        <button  class="btn6" type="submit">Order Now</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="contact">
            <div class="background">
                <div class="sign">
                    <h2>Contact Us</h2>
                    <h4>Most calendars are designed for teams.<br>Slate is designed for freelancers</h4>

                    <div class="row">

                        <div class="contact-us">
                            <h3>Contact Us</h3>
                            <form class="c1">
                                <input class="input-c1" type="text" placeholder="Your Name">
                                <input class="input-c2" type="text" placeholder="Your Email">
                                <input class="input-c3" type="text" placeholder="Your Message">
                                <button  class="btn7" type="submit">Send</button>
                            </form>
                        </div>
    
                        <div class="contact-us1">
                            <div class="info1">                             
                                <img class="v1" src="/assets/Vector.png">
                                <img class="v2"src="/assets/Vector-2.png" width="12" height="12">
                                <h5>6386 Spring St undefined Anchorage,<br>Georgia 12473 United States</h5>  
                            </div>

                            <div class="info2">
                                <img class="v3" src="/assets/Vector-4.png">
                                <h5><br>(843) 555-0130</h5>
                            </div>
    
                            <div class="info3">
                                <img class="v3" src="/assets/Vector-6.png">
                                <h5>willie.jennings@example.com</h5>
                            </div>

                            <div class="info4">
                                <img src="/assets/Vector-7.png">
                                <img src="/assets/Vector-8.png">
                                <img src="/assets/Vector-9.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="pages">
                <h3>Pages</h3>
                <div class="footer-1"><a href="" style="color: white">Eleanor Edwards</a></div>
                <div class="footer-1"><a href="" style="color: white">Ted Robertson</a></div>
                <div class="footer-1"><a href="" style="color: white">Annette Russel</a></div>
                <div class="footer-1"><a href="" style="color:  white">Jennie Mckinney</a></div>
                <div class="footer-1"><a href="" style="color: white">Gloria Richards</a></div>
            </div>
            
            <div class="img-footer">
                <img src="/assets/screen.png">
            </div>

            <div class="c-footer">

                <div class="info5">                             
                    <img class="v1" src="/assets/Vector.png">
                    <img class="v2"src="/assets/Vector-2.png" width="12" height="12">
                    <h5>6386 Spring St undefined Anchorage,<br>Georgia 12473 United States</h5>  
                </div>

                <div class="info6">
                    <img class="v3" src="/assets/Vector-4.png">
                    <h5><br>(843) 555-0130</h5>
                </div>

                <div class="info7">
                    <img class="v3" src="/assets/Vector-6.png">
                    <h5>willie.jennings@example.com</h5>
                </div>

                <div class="info8">
                    <div class="footer-img">
                        <img src="/assets/Vector-7.png">
                    </div>
                    <div class="footer-img">
                        <img src="/assets/Vector-8.png">
                    </div>
                    <div class="footer-img">
                        <img src="/assets/Vector-9.png">
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>